== README

First attempt at Critiq

Databases so far:
  Users:
    (x) user_id
    (x) products 
        (_) Show product thumbnails
    (_) images
        (_) Profile pic
        (_) Pic management
    (x) name
    (x) link 
        (_) social media icons/ links
    (x) age
  
  Products:
    (x) product_id
    (x) images
        (_) Product Profile Pic
        (_) Pic Management
    (x) features 
        (x) Feature Callouts (shown on each product for each product)
    (x) name
    (x) description

  Features:
    (x) feature_id
    (x) name
    (x) description 
    (x) votes up/ votes down

